# spring-boot-dev-blog

./: README.md  build.gradle  settings.gradle
src/main/java/com/ddot/springbootdevblog/: SpringBootDevBlogApplication.java
src/main/java/com/ddot/springbootdevblog/config/: WebSecurityConfig.java
src/main/java/com/ddot/springbootdevblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/com/ddot/springbootdevblog/domain/: Article.java  User.java
src/main/java/com/ddot/springbootdevblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/ddot/springbootdevblog/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/ddot/springbootdevblog/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/ddot/springbootdevblog/: SpringBootDevBlogApplicationTests.java
src/test/java/com/ddot/springbootdevblog/controller/: BlogApiControllerTest.java
